\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Gradient Descent [36 Points]}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SGD convergence for dataset 1.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sgd_convergence}{{1}{5}{SGD convergence for dataset 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SGD convergence for dataset 2.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sgd_convergence_2}{{2}{6}{SGD convergence for dataset 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGD convergence for dataset 1 across different learning rates.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sgd_convergence_eta}{{3}{7}{SGD convergence for dataset 1 across different learning rates}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SGD convergence for dataset 1 across different learning rates.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sgd_convergence_large_data_eta}{{4}{8}{SGD convergence for dataset 1 across different learning rates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural networks vs. boosted decision trees [45 Points]}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for XGBoost on MiniBooNE dataset.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roc_curve}{{5}{11}{ROC curve for XGBoost on MiniBooNE dataset}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 feature importances for XGBoost on MiniBooNE dataset.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top_10_feature_importances}{{6}{12}{Top 10 feature importances for XGBoost on MiniBooNE dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature distribution for XGBoost on MiniBooNE dataset.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feature_distribution_zoomed}{{7}{13}{Feature distribution for XGBoost on MiniBooNE dataset}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve for neural network on MiniBooNE dataset.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roc_curve_nn}{{8}{14}{ROC curve for neural network on MiniBooNE dataset}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curve for neural network on MiniBooNE dataset with ReLU activations.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roc_curve_nn_relu}{{9}{15}{ROC curve for neural network on MiniBooNE dataset with ReLU activations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve for neural network on MiniBooNE dataset with ReLU activations and StandardScaler.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roc_curve_nn_relu_standardscaler}{{10}{16}{ROC curve for neural network on MiniBooNE dataset with ReLU activations and StandardScaler}{figure.caption.10}{}}
\gdef \@abspage@last{16}
