\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics [16 Points]}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bias-Variance Tradeoff [39 Points]}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve for degree-2 polynomial regression}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning_curve}{{1}{8}{Learning curve for degree-2 polynomial regression}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve for degree-2 polynomial regression}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning_curve_degree_2}{{2}{9}{Learning curve for degree-2 polynomial regression}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve for degree-6 polynomial regression}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:learning_curve_degree_6}{{3}{10}{Learning curve for degree-6 polynomial regression}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve for degree-12 polynomial regression}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:learning_curve_degree_12}{{4}{11}{Learning curve for degree-12 polynomial regression}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Perceptron [14 Points]}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The green $+$ are positive and the red $\circ $ is negative}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure1}{{5}{14}{The green $+$ are positive and the red $\circ $ is negative}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perceptron plot}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:perceptron_plot}{{6}{16}{Perceptron plot}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perceptron plot}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perceptron_non_separable}{{7}{18}{Perceptron plot}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TensorFlow Playground [14 Points]}{19}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear model}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linear_model}{{8}{20}{Linear model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spiral model}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spiral_model}{{9}{21}{Spiral model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spiral model}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spiral_model}{{10}{22}{Spiral model}{figure.caption.11}{}}
\gdef \@abspage@last{22}
